{
  "name": "Moodle Test Hack",
  "version": "1.0",
  "description": "Chrome extension that solves Moodle Test or makes it easyer. (Moodle Hack)",
  "icons": { "128": "storepicture.png"},
  "permissions": [
    "activeTab",
    "<all_urls>",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://school.demo.moodle.net/*", "https://bbz.ngft.com/*", "http://*/*", "https://*/*", "<all_urls>"],
      "js": ["Upload/functions.js", "Upload/Upload.js"],
      "css": ["Upload/Content.css"]
    }
  ],
  "browser_action": {
      "default_title": "Moodle Test Sync",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },

  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
