.noHide {
  display: block !important;
}
.Hide {
  display: none !important;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}
button {
  min-width: 150px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  box-shadow: 0px 0px 8px rgba(135, 135, 135, 0.6);
  transition: 0.5s;
  border: none;
}
button:hover {
  box-shadow: 0px 0px 20px rgb(135, 135, 135);
  transition: 0.5s;
}


.SolsFound {
  display: none;
  margin-top: 60px;
  margin-bottom: 60px;
}
.SolsFound > svg {
  width: 75px;
  margin-left: calc(50% - 37.5px);
  fill: #9bd782;
}
.SolsFound > h1 {
  color: #9bd782;
}
.SolsFound > p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 40px;
}


table,
td,
th {
	border: 1px solid black;
}
table {
  width: 100%;
}


/* no sols found  */
.noSols {
  margin-top: 60px;
  margin-bottom: 60px;
}
.noSols > h1 {
  color: #D75A4A;
}
.noSols > svg {
  width: 75px;
  margin-left: calc(50% - 37.5px);
}
.noSols > button {
  margin-left: calc(50% - 75px);
  background-color: #D75A4A;

}
